<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Blog</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1>Simple Blog</h1>
      <nav>
        <ul>
          <li><a href="#articles">Articles</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Welcome to My Blog</h2>
      <p>Tips, tricks, and stories for smart living</p>
    </div>
  </section>

  <section id="articles" class="articles">
    <div class="container">
      <article>
        <h3>How to Start a Side Hustle</h3>
        <p>Discover easy ways to earn extra income in your free time. <a href="https://www.fiverr.com" target="_blank">Try Fiverr</a>.</p>
      </article>
      <article>
        <h3>Top 3 Budget Tools You Can Use Today</h3>
        <p>Explore free tools that help you save time and money.</p>
      </article>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I write about tech, lifestyle, and personal development. Follow along for real, helpful content!</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Simple Blog. All rights reserved.</p>
    </div>
  </footer>

  <!-- WhatsApp Contact -->
  <a href="https://wa.me/254712345678" class="whatsapp-float" target="_blank">
    <img src="https://img.icons8.com/ios-filled/50/25D366/whatsapp--v1.png" alt="WhatsApp" />
  </a>

</body>
</html>
