
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 20px 0;
}

header {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background: #007BFF;
  color: white;
  padding: 40px 0;
  text-align: center;
}

.articles {
  padding: 40px 0;
  background: #f9f9f9;
}

.articles h3 {
  margin-top: 20px;
}

.about {
  padding: 40px 0;
  text-align: center;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 14px;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: transparent;
  border-radius: 50%;
  padding: 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.whatsapp-float img {
  width: 50px;
  height: 50px;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

@media (max-width: 600px) {
  nav ul li {
    display: block;
    margin: 10px 0;
  }

  header h1 {
    font-size: 24px;
  }
}
